.c-main__heading-step2 {
  height: 300px;
  color: #fff;
  background-color: #44A9F8;
}

.c-main__heading-step2--container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 68px;
  width: 645px;
  text-align: center;
  @co;
}

.c-main__heading-step2--container h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  margin-top: 28px;
}

.c-main__heading-step2--container h5 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
}

.c-main__apply-section {
  display: grid;
  grid-template-columns: 1fr 225px 225px 225px 1fr;
  justify-items: center;
  align-items: center;
  height: 112px;
  background-color: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
  top: -55px;
  z-index: 1;
  transition: 1s ease-in background-color;
}

.c-main__apply-section:hover {
  background-color: #F1F1F1;
}

.c-main__apply {
  background-color: #fff;
  margin-top: -110px;
}

.c-main__apply-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 805px;
}

.c-main__apply--description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 152px;
}

.c-main__apply--description i {
  font-size: 60px;
  color: #fff;
  position: relative;
  top: -160px;
  left: 310px;
}

.c-main__apply--description img {
  width: 440px;
  height: 250px;
  margin-left: 110px;
  border-radius: 10px;
}

.c-main__apply--skills {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  justify-items: center;
  align-items: center;
}

.c-main__trainings {
  background-color: #FF7100;
  border-top: 10px dotted #fff;
  border-bottom: 10px dotted #fff;
  margin-top: -5px;
  position: relative;
  z-index: -1;
}

.c-main__trainings-program {
  height: 555px;
  display: grid;
  grid-template-columns: 50px 675px 1fr;
  column-gap: 30px;
  justify-items: center;
  align-items: center;
}

.c-main__trainings-program h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

.c-main__trainings-program p {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 24px;
}

.c-main__sertificate {
  height: 903px;
  background-color: #fff;
  margin-top: -5px;
}

.c-main__sertificate-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.c-main__sertificate-reward {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 60px;
}

.c-main__sertificate-reward--info {
  width: 570px;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 35px;
}

.c-main__sertificate-more {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  justify-items: center;
  align-items: start;
  padding-top: 100px;
}

.c-main__sertificate-more-info {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 30px;
  width: 570px;
}

.c-main-about {
  background-color: #FFB402;
  height: 256px;
  text-align: center;
  padding-top: 64px;
  color: #fff;
}

.c-main-about__description--info {
  margin: 0 auto;
  padding: 0 10px;
}

.c-main-directors {
  background-color: #fff;
}

.c-main-directors__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 95px;
  height: 548px;
  column-gap: 30px;
}

.c-main-directors__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.c-main-directors__card--img {
  width: 200px;
  animation: circle 3s alternate  ease-in;
}

.c-main-directors__card--description {
  width: 410px;
}

.c-main-directors__card--description h3 {
  color: #41BEAD;
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.c-main-directors__card--description h5 {
  color: #B2B2B2;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.c-main-directors__card--description p {
  color: #565656;
}

.c-main-trainers {
  background-color: #fff;
}

.c-main-trainers__sv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 96px;
  padding-bottom: 128px;
  height: 1470px;
  text-align: center;
}

.c-main-trainers__sv--description {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.c-main-trainers__sv--description img:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100%;
  background: #FFC20A;
  transition: 0.5s ease-in-out bottom;
}

.c-main-trainers__sv--description img:hover {
  cursor: pointer;
  opacity: 0.6;
}

.c-main-trainers__sv--description img:hover:after {
  bottom: 0%;
}

.c-main-trainers-container {
  width: 245px;
}

.c-main-trainers--img {
  width: 188px;
  height: 188px;
  position: relative;
}

.c-main-trainers h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #41BEAD;
  margin: 0;
  padding: 0;
}

.c-main-trainers p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #B2B2B2;
}

.c-main-join-us {
  height: 410px;
  background-color: #66B9F8;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-align: center;
  border-top: 12px solid #92CDFB;
}

.c-main-join-us__description {
  height: 100%;
  align-self: end;
}

.c-main-join-us__description h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #fff;
}

.c-main-join-us__description p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.c-main-join-us__customer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 32px;
  align-content: end;
  height: 100%;
  margin-left: 245px;
  margin-right: 260px;
  padding-bottom: 128px;
}

.c-main-join-us__customer a {
  display: grid;
  align-items: center;
  width: 140px;
  height: 48px;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  margin-left: 16px;
}

.c-main-softuni__info {
  width: 520px;
  height: 380px;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.c-main-softuni__info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.c-main-softuni__info-btn {
  display: grid;
  justify-self: center;
  align-items: end;
  height: 100%;
}

.c-main-softuni__info-btn button {
  display: grid;
  align-items: center;
  cursor: pointer;
}

.c-main-softuni__info-btn button a {
  align-self: center;
  overflow: hidden;
}

.c-main-softuni__info-opening-times {
  display: grid;
  grid-template-columns: 90px 100px;
  column-gap: 24px;
}

.c-main-softuni__info-opening--time {
  display: grid;
  grid-template-rows: 55px 55px;
}

.c-main__contact {
  background-color: #fff;
  height: 685px;
  margin-top: -3px;
}

.c-main__contact .c-main__contact-us {
  display: grid;
  grid-template-rows: 80px 280px 80px;
  padding-top: 180px;
  padding-bottom: 95px;
  justify-items: center;
  margin-top: -385px;
}

.c-main__contact .c-main__contact-us--field {
  width: 410px;
  height: 52px;
  padding-left: 10px;
  border: 1px solid #919191;
  border-radius: 6px;
  margin-right: 0;
}

.c-main__contact .c-main__contact-us--message {
  width: 850px;
  height: 190px;
  margin-top: 30px;
  padding-left: 10px;
  border: 1px solid #919191;
  border-radius: 6px;
}

.c-main__contact .c-main__contact-us a {
  width: 180px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  left: -350px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 16px;
  margin-left: 20px;
}

.c-main__directions {
  background-color: #FFF8E1;
  height: 570px;
}

.c-main__directions-question {
  display: grid;
  grid-template-rows: 50px 1fr;
  padding-top: 95px;
  justify-items: center;
}

.c-main__directions--inctructions {
  display: grid;
  grid-template-columns: 410px 410px 410px;
  margin-top: 48px;
}
