.c-footer-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 170px 1fr;
  grid-column-gap: 85px;
  padding-top: 64px;
}

.c-footer-nav__img--item {
  position: relative;
  top: -170px;
}

.c-footer-nav__softuni {
  width: 255px;
}

.c-footer-nav h5 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 16px;
  color: #fff;
}

.c-footer-nav a {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #E6E6E6;
}

.c-footer-nav a:hover {
  color: #41BEAD;
}

.c-footer-nav i {
  font-size: 28px;
  width: 28px;
}

.c-footer-nav--copyright {
  color: #919191;
}
