//@import '/style/settings/_settings-mixins.scss';

.c-main{
    &__heading-step2{
        height:300px ;
        color: #fff;
        background-color: #44A9F8 ;

        &--container{            
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
            padding-top: 68px;
            width:645px ;
            text-align: center;

            h1{
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 44px; 
                margin-top: 28px;
            }
            h5{
                font-family: 'Lato';
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 14px;

            }
           
            @include for-phone-only {
                display: flex;
                flex-flow: column wrap;
                width: 375px;
                height: 300px;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 36px;
            }
        }
        
    }
    &__apply-section{
        display: grid;
        grid-template-columns: 1fr 225px 225px 225px 1fr;
        justify-items: center;
        align-items: center;
        height: 112px;
        background-color:#fff ;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        position: relative;
        top: -55px;
        z-index: 1;
        transition: 1s ease-in background-color;
             
        &:hover{
            background-color: #F1F1F1;
        }

        @include for-phone-only{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            width:335px ;
            height: 560px;
            margin-left: 20px;
            margin-top: 20px;
            position: relative;
            
        }
    }
    &__apply{
        background-color: #fff;
        margin-top:-110px ;

        @include for-phone-only{
            display: flex;
            flex-flow: column wrap;
            margin-top: -580px;
            position: relative;
            padding-top: 566px;
        }

        &-info{
        display: grid;
        grid-template-rows: 1fr 1fr;
        height:805px ;

            @include for-phone-only {
                display:flex;
                flex-flow:column wrap;
                height: 1950px;
            }
        }
        
        &--description{
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-items: center;
            align-items: center;
            padding-top: 152px;

            @include for-phone-only{
                display: flex;
                flex-flow: column wrap;
                justify-content:center ;
                width: 335px;
                padding-top: 0;
                padding: 20px;
                margin-left:0;
            }

            i{
                font-size: 60px;
                color: #fff;
                position: relative;
                top:-160px;
                left: 310px;

                @include for-phone-only{
                    top:-125px;
                    left:140px;

                }
            }

            img{
                width: 440px;
                height: 250px;
                margin-left: 110px;
                border-radius: 10px;
                
                @include for-phone-only{
                    margin-left:0;
                    width: 335px;
                    height: 190px;
                }
            }
        }

        &--skills{
            display: grid;
            grid-template-columns: 1fr 10px 1fr;
            justify-items: center;
            align-items: center;

            @include for-phone-only{
                display: flex;
                flex-flow:row wrap ;
                width: 335px;
                padding:20px
            }
        }
    }

    &__trainings{
        background-color:#FF7100 ;
        border-top: 10px dotted #fff;
        border-bottom: 10px dotted #fff;
        margin-top: -5px;
        position: relative;
        z-index: -1;

        @include for-phone-only{
            display: flex;
            flex-flow: column wrap;
            padding-top: 100px;
        }

        &-program{
        height: 555px;
        display: grid;
        grid-template-columns: 50px 675px 1fr;
        column-gap: 30px;
        justify-items: center;
        align-items: center;
        
            @include for-phone-only{
                display: flex;
                flex-flow: column wrap;
                width: 335px;
                height: 750px;
                justify-content: center;
                align-content: center;
                padding:0 20px;

            }
            &__img--secound{

                @include for-phone-only{
                   display: none !important;
                }
            }

            h2{
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 36px;


            }
            p{
                font-family: 'Lato';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                margin-bottom:24px ;
            }
        }
    }

    &__sertificate{
        height:903px ;
        background-color: #fff;
        margin-top: -5px;

        &-info{
            display: grid;
            grid-template-rows: 1fr 1fr;

        }
        &-reward{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin-top: 60px;
            
            &--info{
                width:570px ;
                display: grid;
                grid-template-columns: 30px 1fr;
                column-gap:35px ;
            }
        }
        &-more{
            display: grid;
            grid-template-columns: 1fr 10px 1fr;
            justify-items: center;
            align-items: start;
            padding-top: 100px;

            &-info{
                display: grid;
                grid-template-columns: 30px 1fr;
                column-gap: 30px;
                width: 570px;
                
            }
        }

    }
}

.c-main-about{
    background-color:#FFB402 ;
    height:256px ;
    text-align: center;
    padding-top: 64px;
    color: #fff;
    

    &__description--info{
        margin: 0 auto;
        padding: 0 10px;
    }
}
.c-main-directors{
    background-color: #fff;  
    
    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;  
        padding-top: 95px;
        height: 548px;
        column-gap:30px;
    }

    &__card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        

        &--img{
            width: 200px;
            animation: circle 3s alternate  ease-in ;
        }

        &--description{
            width: 410px;

            h3{
                color:#41BEAD ;
                padding: 0;
                margin: 0;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
            }
            h5{
                color: #B2B2B2;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                
            }
            p{
              color: #565656;  
              
            }
        }
    }
}

.c-main-trainers{   
    background-color: #fff;


    &__sv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    padding-top:96px ;
    padding-bottom: 128px;
    height: 1470px;
    text-align: center;
    
    

        &--description{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
                      
           
            img{
                &:after{
                    content:"";            
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;right: 0;
                    bottom: 100%;
                    background: #FFC20A;
                    transition: 0.5s ease-in-out bottom;
                }

                &:hover{
                    cursor: pointer;
                    opacity: 0.6;
                    &:after{
                        bottom: 0%;
                    }
                }
            }
        }
    
    }
    &-container{
        width: 245px;          
    }

    &--img{
        width: 188px;
        height: 188px;            
        position: relative;
    }
        
    

    h4{
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #41BEAD;
        margin: 0;
        padding: 0;
    }
    p{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #B2B2B2;
    
    }
    
}

.c-main-join-us{
    height: 410px;
    background-color:#66B9F8;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;    
    text-align: center;
    border-top: 12px solid #92CDFB;

    &__description{
        height: 100%;
        align-self: end;
        h1{
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 44px;
            color: #fff;
        }
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
        }
    }

    &__customer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap:32px ;
        align-content: end;
        height: 100%;
        margin-left: 245px;
        margin-right:260px ;
        padding-bottom: 128px;

        a{
            display: grid;
            align-items: center;
            width: 140px;
            height: 48px;
            text-decoration: none;
            text-transform: uppercase;             
            font-style: normal;
            font-weight: 800;
            font-size: 16px;
            line-height: 20px;
            margin-left:16px ;
        }
    }
}
.c-main-softuni__info{
    width: 520px;
    height: 380px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2); ;

    &-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &-btn{
        display: grid;
        justify-self: center;
        align-items: end;
        height: 100%;

        button{ 
            display: grid;
            align-items: center;
            cursor: pointer;
            
            a{
                align-self: center;
                overflow: hidden;
            }
        }
    }
    

    &-opening-times{
        display: grid;
        grid-template-columns:90px 100px ;
        column-gap: 24px;
    }

    &-opening--time{
        display: grid;
        grid-template-rows: 55px 55px;
    }

}
.c-main__contact{
    background-color: #fff;
    height: 685px;
    margin-top:-3px ;


    .c-main__contact-us{
        display: grid;
        grid-template-rows: 80px 280px 80px;
        padding-top: 180px;
        padding-bottom: 95px;
        justify-items: center;
        margin-top: -385px;
   
          

        &--field{                 
            width:410px ;
            height: 52px;
            padding-left: 10px;
            border: 1px solid #919191;
            border-radius: 6px;
            margin-right: 0;       
        }

        &--message{
            width: 850px;
            height: 190px;
            margin-top: 30px;            
            padding-left: 10px;
            border: 1px solid #919191;
            border-radius: 6px;        
        }

        a{
            width: 180px;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            left: -350px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 16px;
            margin-left: 20px;
        }
    } 
}
.c-main__directions{
    background-color: #FFF8E1;
    height: 570px;

    &-question{
        display: grid;
        grid-template-rows: 50px 1fr;
        padding-top:95px ;
        justify-items: center;

    }
    
    
    
    &--inctructions{
        display: grid;
        grid-template-columns:410px 410px 410px ;
        margin-top: 48px;
    }
}