.btn {
  background-color: #FF9100;
  border: 3px solid;
  border-radius: 50px;
  color: white;
  width: 82px;
  height: 36px;
  text-align: center;
  padding: 10px 22px;
  border-color: transparent;
  transition: border-radius 0.6s ease-in;
}

.btn:hover {
  border-radius: 10px;
}

.btn-primary {
  color: #FF9100;
  height: 16px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border: 2px solid #FF9100;
  border-radius: 20px;
  font-family: Lato;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 16px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  width: 140px;
  height: 48px;
  color: #fff;
  background-color: #FF9100;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 15px;
  margin-top: 32px;
  font-weight: bold;
  transition: border-radius 1s ease-in-out;
}

.btn-secondary:hover {
  border-radius: 10px;
}

.spec-btn {
  width: 89px;
  height: 22px;
  padding: 4px 8px;
  font-family: 'Lato';
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  border-radius: 5px;
  background-color: #FFC20A;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}
