.c-nav {
  display: grid;
  grid-template-columns: 160px 1fr 140px;
  justify-items: end;
}

.c-nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.c-nav__list--menu {
  justify-content: end;
}

.c-nav__item--primary {
  margin-right: 17px;
  transition: transform 2s ease-out;
}

.c-nav__item--primary:hover {
  transform: rotate(360deg);
}

.c-nav__item--seqondary {
  text-decoration: none;
  margin-right: 48px;
  color: #565656;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 0;
  max-height: 72px;
  height: 100%;
  line-height: 16px;
  transition: color 0.5s ease-out;
}

.c-nav__item--seqondary:hover {
  color: #FF9100;
  border-top: 2px solid #FF9100;
  border-bottom: 2px solid #565656;
  border-radius: 20px;
}

.c-nav__item--third {
  margin-left: 32px;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
}
