@import '/style/settings/settings-breakpoints';

.c-main{
    &__heading-step2{
        height:300px ;
        color: #fff;
        background-color:$blue-400 ;

        &--container{            
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
            padding-top: 68px;
            width:645px ;
            text-align: center;

            h1{
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 44px; 
                margin-top: 28px;
            }
            h5{
                font-family: 'Lato';
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 14px;

            }           
            
        }
        
    }
    &__apply-section{
        display: grid;
        grid-template-columns: 1fr 225px 225px 225px 1fr;
        justify-items: center;
        align-items: center;
        height: 112px;
        background-color:#fff ;
        box-shadow: $tertiary-shadow;
        border-radius: 20px;
        position: relative;
        top: -55px;
        z-index: 1;
    }
    &__apply{
        background-color: #fff;
        margin-top:-110px ;

        &-info{
        display: grid;
        grid-template-rows: 1fr 1fr;
        height:805px ;
        }
        
        &--description{
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-items: center;
            align-items: center;
            padding-top: 152px;

            i{
                font-size: 60px;
                color: #fff;
                position: relative;
                top:-160px;
                left: 310px;
            }

            img{
                width: 440px;
                height: 250px;
                margin-left: 110px;
                border-radius: 10px;
            }
        }

        &--skills{
            display: grid;
            grid-template-columns: 1fr 10px 1fr;
            justify-items: center;
            align-items: center;
        }
    }

    &__trainings{
        background-color: $secoundary-900 ;
        border-top: 10px dotted #fff;
        border-bottom: 10px dotted #fff;
        margin-top: -5px;
        position: relative;
        z-index: -1;

        &-program{
        height: 555px;
        display: grid;
        grid-template-columns: 50px 675px 1fr;
        column-gap: 30px;
        justify-items: center;
        align-items: center;
        

            h2{
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 36px;


            }
            p{
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                margin-bottom:24px ;
            }
        }
    }

    &__sertificate{
        height:903px ;
        background-color: #fff;
        margin-top: -5px;

        &-info{
            display: grid;
            grid-template-rows: 1fr 1fr;

        }
        &-reward{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin-top: 60px;
            
            &--info{
                width:570px ;
                display: grid;
                grid-template-columns: 30px 1fr;
                column-gap:35px ;
            }
        }
        &-more{
            display: grid;
            grid-template-columns: 1fr 10px 1fr;
            justify-items: center;
            align-items: start;
            padding-top: 100px;

            &-info{
                display: grid;
                grid-template-columns: 30px 1fr;
                column-gap: 30px;
                width: 570px;
                
            }
        }

    }
}

.c-main-about{
    background-color: $secondary-600 ;
    height:256px ;
    text-align: center;
    padding-top: 64px;
    color: #fff;
    

    &__description--info{
        margin: 0 auto;
        padding: 0 10px;
    }
}
.c-main-directors{
    background-color: #fff;  
    
    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;  
        padding-top: 95px;
        height: 548px;
        column-gap:30px;
    }

    &__card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        

        &--img{
            width: 200px;
            animation: circle 3s alternate  ease-in ;
        }

        &--description{
            width: 410px;

            h3{
                color:$primary-300 ;
                padding: 0;
                margin: 0;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
            }
            h5{
                color: $grey-400;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                
            }
            p{
              color: $grey-700;  
              
            }
        }
    }
}

.c-main-trainers{   
    background-color: #fff;


    &__sv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    padding-top:96px ;
    padding-bottom: 128px;
    height: 1470px;
    text-align: center;
    
    

        &--description{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            
            
            img{
            width: 188px;
            opacity: 0.9;
           
                &:hover{
                    cursor: pointer;
                    opacity: 0.2;
                    background-size: cover;
                   
                }
            }
            
        }
    

    &-container{
        width: 245px;  
            
    }

        &--img{
            width: 188px;
            height: 188px; 
            background-image: url(Icons/Hover-state.svg);
            z-index: 1;
            
            transition-property: all;
            //transition:  0.5s ease-out;      
           
            

            &:hover{
                cursor: pointer;
                
                //transform: rotateY(180deg);
                z-index: 0;
                 
            }
           
        }
        
    

        h4{
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: $primary-300;
            margin: 0;
            padding: 0;
        }
        p{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: $grey-400;
        
        }
    }
}

.c-main-join-us{
    height: 410px;
    background-color:$blue-300 ;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;    
    text-align: center;
    border-top: 12px solid $blue-200;

    &__description{
        height: 100%;
        align-self: end;
        h1{
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 44px;
            color: #fff;
        }
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
        }
    }

    &__customer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap:32px ;
        align-content: end;
        height: 100%;
        margin-left: 245px;
        margin-right:260px ;
        padding-bottom: 128px;

        a{
            display: grid;
            align-items: center;
            width: 140px;
            height: 48px;
            text-decoration: none;
            text-transform: uppercase;             
            font-style: normal;
            font-weight: 800;
            font-size: 16px;
            line-height: 20px;
            margin-left:16px ;
        }
    }
}
.c-main-softuni__info{
    width: 520px;
    height: 380px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    border-radius: 5px;
    padding: 32px;
    box-shadow:$tertiary-shadow ;

    &-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &-btn{
        display: grid;
        justify-self: center;
        align-items: end;
        height: 100%;

        button{ 
            display: grid;
            align-items: center;
            
            a{
                align-self: center;
                overflow: hidden;
            }
        }
    }
    

    &-opening-times{
        display: grid;
        grid-template-columns:90px 100px ;
        column-gap: 24px;
    }

    &-opening--time{
        display: grid;
        grid-template-rows: 55px 55px;
    }

}
.c-main__contact{
    background-color: #fff;
    height: 685px;
    margin-top:-3px ;


    .c-main__contact-us{
    display: grid;
    padding-top: 180px;
    padding-bottom: 95px;
    justify-items: center;
    margin-top: -385px;
   
           

        &--field{
        width:410px ;
        height: 52px;
        padding-left: 10px;
        border: 1px solid $grey-500;
        border-radius: 6px;
        margin-right: 0;       
        }
        &--message{
        width: 850px;
        height: 190px;
        margin-top: 30px;
        padding-left: 10px;
        border: 1px solid $grey-500;
        border-radius: 6px;
        
        }
        a{
            width: 180px;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            left: -350px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 16px;
        }
    } 
}
.c-main__directions{
    background-color: $secondary-50;
    height: 570px;

    &-question{
        display: grid;
        grid-template-rows: 50px 1fr;
        padding-top:95px ;
        justify-items: center;


    }
    
    
    
    &--inctructions{
        display: grid;
        grid-template-columns:410px 410px 410px ;
        margin-top: 48px;
    }
}