.c-footer-nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 170px 1fr; 
    grid-column-gap: 85px;
    padding-top: 64px;

    &__img{
       

        &--item{
            position: relative;
            top: -170px;
        }
        
    }

    &__softuni{
        width: 255px;
        
        
       
    }

    h5{
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 16px;
        color: #fff;
    }
    a{
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #E6E6E6;

        &:hover{
            color:#41BEAD ;
            
        }
        
    }
    i{
        font-size: 28px;
        width: 28px;
        
    }
    &--copyright{
        color: #919191;;
    }
}