.c-nav{
    display: grid;
    grid-template-columns: 160px 1fr 140px;
    

    &__list{
        list-style: none;
        display: flex;        
        align-items: center;
        padding: 0;

       &--menu{
            justify-content: end;           
       }
    }
    
    &__item--primary{
        margin-right: 17px;
        transition: transform 2s ease-out;

        &:hover{
            transform: rotate(360deg);
        }
        
    }
    &__item--seqondary{        
        text-decoration: none;
        margin-right: 48px;
        color: $grey-700 ;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        
        padding:10px 0;
        max-height: 72px;
        height: 100%;
        line-height: 16px;
        transition: color 0.5s ease-out; 

        &:hover{
            color: $secondary-800;
            border-top: 2px solid $secondary-800;
            border-bottom: 2px solid $grey-700;
            
            border-radius: 20px;
        }
    }
    &__item--third{
        margin-left:32px ;
        text-decoration: none;
        text-transform: uppercase;        
        font-style: normal;
        font-weight: 800;
        font-size: 13px;
        line-height: 16px;
    }

}