/*! modern-normalize v0.7.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
  min-height: 100vh;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
Add the correct height in Firefox.
*/
hr {
  height: 0;
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b, strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code, kbd, samp, pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button, select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button, [type='button'], [type='reset'], [type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring, [type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
[type='number']::-webkit-inner-spin-button, [type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

.s-pr-border {
  border-bottom: 5px dotted #DFF4F1;
}

.s-bold {
  font-weight: bold;
}

@-webkit-keyframes circle {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes circle {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

.o-container {
  width: 1290px;
  margin: 0 auto;
}

.o-container-info {
  width: 525px;
}

.o-container-width {
  width: 100%;
  margin: 5px 0;
  border-radius: 5px;
}

.o-page-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.o-text-wrapper {
  max-width: 850px;
}

.o-footer-wrapper {
  background-color: #565656;
  border-top: 12px solid #919191;
  height: 310px;
}

.o-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.o-item {
  text-decoration: none;
  color: #fff;
}

.o-divider {
  border-left: 10px dotted #FFECB3;
  height: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.o-divider--secoundary {
  border-left: 10px dotted #FFECB3;
  height: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.e-img--primary {
  background-color: #fff;
  color: #565656;
  border-radius: 50%;
  padding-left: 5px;
}

@font-face {
  font-family: 'Lato';
  src: url("lato-regular.woff") format("woff");
  src: url("lato-regular.woff2") format("woff2");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato';
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #E5E5E5;
}

.e-input--primary {
  width: 228px;
  height: 52px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  padding-left: 10px;
  border-radius: 5px;
}

.e-container-working-time {
  position: relative;
  top: -290px;
  left: -370px;
  z-index: 1;
}

.u-text-color-animatable:hover .character {
  -webkit-animation-name: grey-to-secondary;
          animation-name: grey-to-secondary;
}

.u-text-color-animatable .character {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.u-text-color-animatable .character:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.u-text-color-animatable .character:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.u-text-color-animatable .character:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.u-text-color-animatable .character:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.u-text-color-animatable .character:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.u-text-color-animatable .character:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.u-text-color-animatable .character:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.u-text-color-animatable .character:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.u-text-color-animatable .character:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.u-text-color-animatable .character:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.u-text-color-animatable .character:nth-child(11) {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.u-text-color-animatable .character:nth-child(12) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.u-text-color-animatable .character:nth-child(13) {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.u-text-color-animatable .character:nth-child(14) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.u-text-color-animatable .character:nth-child(15) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.u-text-color-animatable .character:nth-child(16) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.u-text-color-animatable .character:nth-child(17) {
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s;
}

.u-text-color-animatable .character:nth-child(18) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.u-text-color-animatable .character:nth-child(19) {
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s;
}

.u-text-color-animatable .character:nth-child(20) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.u-text-color-animatable .character:nth-child(21) {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}

.u-text-color-animatable .character:nth-child(22) {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}

.u-text-color-animatable .character:nth-child(23) {
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
}

.u-text-color-animatable .character:nth-child(24) {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}

.u-text-color-animatable .character:nth-child(25) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.u-text-color-animatable .character:nth-child(26) {
  -webkit-animation-delay: 2.6s;
          animation-delay: 2.6s;
}

.u-text-color-animatable .character:nth-child(27) {
  -webkit-animation-delay: 2.7s;
          animation-delay: 2.7s;
}

.u-text-color-animatable .character:nth-child(28) {
  -webkit-animation-delay: 2.8s;
          animation-delay: 2.8s;
}

.u-text-color-animatable .character:nth-child(29) {
  -webkit-animation-delay: 2.9s;
          animation-delay: 2.9s;
}

.u-text-color-animatable .character:nth-child(30) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.u-text-color-animatable .character:nth-child(31) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

.u-text-color-animatable .character:nth-child(32) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

.u-text-color-animatable .character:nth-child(33) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

.u-text-color-animatable .character:nth-child(34) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

.u-text-color-animatable .character:nth-child(35) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

.u-text-color-animatable .character:nth-child(36) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

.u-text-color-animatable .character:nth-child(37) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

.u-text-color-animatable .character:nth-child(38) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

.u-text-color-animatable .character:nth-child(39) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

.u-text-color-animatable .character:nth-child(40) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.u-text-color-animatable .character:nth-child(41) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

.u-text-color-animatable .character:nth-child(42) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

.u-text-color-animatable .character:nth-child(43) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

.u-text-color-animatable .character:nth-child(44) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

.u-text-color-animatable .character:nth-child(45) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

.u-text-color-animatable .character:nth-child(46) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

.u-text-color-animatable .character:nth-child(47) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

.u-text-color-animatable .character:nth-child(48) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

.u-text-color-animatable .character:nth-child(49) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

.u-fade-in {
  -webkit-animation: fade-in 1.5s forwards 1 ease-out;
          animation: fade-in 1.5s forwards 1 ease-out;
  opacity: 0;
}

.u-fade-in--delay-500 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.u-fade-in--delay-1000 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.u-fade-in--delay-100 {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

.u-fade-in--delay-200 {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}

.u-fade-in--delay-300 {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.u-fade-in--delay-400 {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}

.u-fade-in--delay-500 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.u-fade-in--delay-600 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

.u-fade-in--delay-700 {
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}

.u-fade-in--delay-800 {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}

.u-fade-in--delay-900 {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}

.u-fade-in--delay-1000 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.u-fade-in--delay-1100 {
  -webkit-animation-delay: 1100ms;
          animation-delay: 1100ms;
}

.u-fade-in--delay-1200 {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}

.u-fade-in--delay-1300 {
  -webkit-animation-delay: 1300ms;
          animation-delay: 1300ms;
}

.u-fade-in--delay-1400 {
  -webkit-animation-delay: 1400ms;
          animation-delay: 1400ms;
}

.u-fade-in--delay-1500 {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}

.u-fade-in--delay-1600 {
  -webkit-animation-delay: 1600ms;
          animation-delay: 1600ms;
}

.u-fade-in--delay-1700 {
  -webkit-animation-delay: 1700ms;
          animation-delay: 1700ms;
}

.u-fade-in--delay-1800 {
  -webkit-animation-delay: 1800ms;
          animation-delay: 1800ms;
}

.u-fade-in--delay-1900 {
  -webkit-animation-delay: 1900ms;
          animation-delay: 1900ms;
}

.u-fade-in--delay-2000 {
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}

.u-margin-reset {
  margin: 0;
}

.u-margin-left {
  margin-left: 24px;
}

.u-margin-left--secondary {
  margin-left: 30px;
}

.u-margin-bottom--primary {
  margin-bottom: 12px;
}

.u-margin-bottom--secondary {
  margin-bottom: 16px;
}

.u-margin-bottom--third {
  margin-bottom: 32px;
}

.u-margin-bottom-fourt {
  margin-bottom: 68px;
}

.u-margin-top-primary {
  margin-top: -260px;
}

.u-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.u-flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.u-grid-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.u-colored-orange {
  color: #FF9100;
}

.u-colored-blue {
  color: #41BEAD;
}

.u-container-end {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.u-centered--text {
  position: absolute;
  -webkit-transform: translate(-260px, 130px);
          transform: translate(-260px, 130px);
  width: 200px;
}

.hidden {
  display: none !important;
}

.hidden-img {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background-color: #f1ae76;
  opacity: 0.8;
  top: 100px;
  left: 70px;
  border-radius: 50%;
  width: 188px;
  height: 188px;
  z-index: 0;
}

.hidden-img:hover {
  cursor: pointer;
  z-index: 10;
}

.btn {
  background-color: #FF9100;
  border: 3px solid;
  border-radius: 50px;
  color: white;
  width: 82px;
  height: 36px;
  text-align: center;
  padding: 10px 22px;
  border-color: transparent;
  -webkit-transition: border-radius 0.6s ease-in;
  transition: border-radius 0.6s ease-in;
}

.btn:hover {
  border-radius: 10px;
}

.btn-primary {
  color: #FF9100;
  height: 16px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border: 2px solid #FF9100;
  border-radius: 20px;
  font-family: Lato;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 16px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  width: 140px;
  height: 48px;
  color: #fff;
  background-color: #FF9100;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 15px;
  margin-top: 32px;
  font-weight: bold;
  -webkit-transition: border-radius 1s ease-in-out;
  transition: border-radius 1s ease-in-out;
}

.btn-secondary:hover {
  border-radius: 10px;
}

.spec-btn {
  width: 89px;
  height: 22px;
  padding: 4px 8px;
  font-family: Lato;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  border-radius: 5px;
  background-color: #FFC20A;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.c-footer-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 170px 1fr;
      grid-template-columns: 1fr 1fr 1fr 170px 1fr;
  grid-column-gap: 85px;
  padding-top: 64px;
}

.c-footer-nav__img--item {
  position: relative;
  top: -170px;
}

.c-footer-nav__softuni {
  width: 255px;
}

.c-footer-nav h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 16px;
  color: #fff;
}

.c-footer-nav a {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #E6E6E6;
}

.c-footer-nav a:hover {
  color: #41BEAD;
}

.c-footer-nav i {
  font-size: 28px;
  width: 28px;
}

.c-footer-nav--copyright {
  color: #919191;
}

.header-wrapper {
  max-height: 74px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.c-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 160px 1fr 140px;
      grid-template-columns: 160px 1fr 140px;
}

.c-nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.c-nav__list--menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.c-nav__item--primary {
  margin-right: 17px;
  -webkit-transition: -webkit-transform 2s ease-out;
  transition: -webkit-transform 2s ease-out;
  transition: transform 2s ease-out;
  transition: transform 2s ease-out, -webkit-transform 2s ease-out;
}

.c-nav__item--primary:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.c-nav__item--seqondary {
  text-decoration: none;
  margin-right: 48px;
  color: #565656;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 0;
  max-height: 72px;
  height: 100%;
  line-height: 16px;
  -webkit-transition: color 1s ease-out;
  transition: color 1s ease-out;
}

.c-nav__item--seqondary:hover {
  color: #FF9100;
  border-top: 2px solid #ff9100;
  border-bottom: 2px solid #565656;
  border-radius: 20px;
}

.c-nav__item--third {
  margin-left: 32px;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
}

.c-main__heading-step2 {
  height: 300px;
  color: #fff;
  background-color: #44A9F8;
}

.c-main__heading-step2--container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 68px;
  width: 645px;
  text-align: center;
}

.c-main__heading-step2--container h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  margin-top: 28px;
}

.c-main__heading-step2--container h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
}

.c-main__apply-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 225px 225px 225px 1fr;
      grid-template-columns: 1fr 225px 225px 225px 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 112px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
  top: -55px;
  z-index: 1;
}

.c-main__apply {
  background-color: #fff;
  margin-top: -110px;
}

.c-main__apply-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 805px;
}

.c-main__apply--description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 152px;
}

.c-main__apply--description i {
  font-size: 60px;
  color: #fff;
  position: relative;
  top: -160px;
  left: 310px;
}

.c-main__apply--description img {
  width: 440px;
  height: 250px;
  margin-left: 110px;
  border-radius: 10px;
}

.c-main__apply--skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 10px 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-main__trainings {
  background-color: #FF7100;
  border-top: 10px dotted #fff;
  border-bottom: 10px dotted #fff;
  margin-top: -5px;
  position: relative;
  z-index: -1;
}

.c-main__trainings-program {
  height: 555px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 675px 1fr;
      grid-template-columns: 50px 675px 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-main__trainings-program h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

.c-main__trainings-program p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 24px;
}

.c-main__sertificate {
  height: 903px;
  background-color: #fff;
  margin-top: -5px;
}

.c-main__sertificate-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.c-main__sertificate-reward {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

.c-main__sertificate-reward--info {
  width: 570px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr;
      grid-template-columns: 30px 1fr;
  -webkit-column-gap: 35px;
          column-gap: 35px;
}

.c-main__sertificate-more {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 10px 1fr;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding-top: 100px;
}

.c-main__sertificate-more-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr;
      grid-template-columns: 30px 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  width: 570px;
}

.c-main-about {
  background-color: #FFB402;
  height: 256px;
  text-align: center;
  padding-top: 64px;
  color: #fff;
}

.c-main-about__description--info {
  margin: 0 auto;
  padding: 0 10px;
}

.c-main-directors {
  background-color: #fff;
}

.c-main-directors__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 95px;
  height: 548px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.c-main-directors__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.c-main-directors__card--img {
  width: 200px;
  -webkit-animation: circle 3s alternate  ease-in;
          animation: circle 3s alternate  ease-in;
}

.c-main-directors__card--description {
  width: 410px;
}

.c-main-directors__card--description h3 {
  color: #41BEAD;
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.c-main-directors__card--description h5 {
  color: #B2B2B2;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.c-main-directors__card--description p {
  color: #565656;
}

.c-main-trainers {
  background-color: #fff;
}

.c-main-trainers__sv {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 96px;
  padding-bottom: 128px;
  height: 1470px;
  text-align: center;
}

.c-main-trainers__sv--description {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.c-main-trainers__sv--description img {
  width: 188px;
  opacity: 0.9;
}

.c-main-trainers__sv--description img:hover {
  cursor: pointer;
  opacity: 0.2;
  background-size: cover;
}

.c-main-trainers__sv-container {
  width: 245px;
}

.c-main-trainers__sv--img {
  width: 188px;
  height: 188px;
  background-image: url(Icons/Hover-state.svg);
  z-index: 1;
  -webkit-transition-property: all;
  transition-property: all;
}

.c-main-trainers__sv--img:hover {
  cursor: pointer;
  z-index: 0;
}

.c-main-trainers__sv h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #41BEAD;
  margin: 0;
  padding: 0;
}

.c-main-trainers__sv p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #B2B2B2;
}

.c-main-join-us {
  height: 410px;
  background-color: #66B9F8;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-align: center;
  border-top: 12px solid #92CDFB;
}

.c-main-join-us__description {
  height: 100%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.c-main-join-us__description h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #fff;
}

.c-main-join-us__description p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.c-main-join-us__customer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 32px;
  -ms-flex-line-pack: end;
      align-content: end;
  height: 100%;
  margin-left: 245px;
  margin-right: 260px;
  padding-bottom: 128px;
}

.c-main-join-us__customer a {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 140px;
  height: 48px;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  margin-left: 16px;
}

.c-main-softuni__info {
  width: 520px;
  height: 380px;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  border-radius: 5px;
  padding: 32px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.c-main-softuni__info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.c-main-softuni__info-btn {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  height: 100%;
}

.c-main-softuni__info-btn button {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-main-softuni__info-btn button a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  overflow: hidden;
}

.c-main-softuni__info-opening-times {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90px 100px;
      grid-template-columns: 90px 100px;
  -webkit-column-gap: 24px;
          column-gap: 24px;
}

.c-main-softuni__info-opening--time {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 55px 55px;
      grid-template-rows: 55px 55px;
}

.c-main__contact {
  background-color: #fff;
  height: 685px;
  margin-top: -3px;
}

.c-main__contact .c-main__contact-us {
  display: -ms-grid;
  display: grid;
  padding-top: 180px;
  padding-bottom: 95px;
  justify-items: center;
  margin-top: -385px;
}

.c-main__contact .c-main__contact-us--field {
  width: 410px;
  height: 52px;
  padding-left: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  margin-right: 0;
}

.c-main__contact .c-main__contact-us--message {
  width: 850px;
  height: 190px;
  margin-top: 30px;
  padding-left: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

.c-main__contact .c-main__contact-us a {
  width: 180px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  left: -350px;
  font-family: Lato;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 16px;
}

.c-main__directions {
  background-color: #FFF8E1;
  height: 570px;
}

.c-main__directions-question {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
  padding-top: 95px;
  justify-items: center;
}

.c-main__directions--inctructions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 410px 410px 410px;
      grid-template-columns: 410px 410px 410px;
  margin-top: 48px;
}

.c-img--secoundary {
  width: 360px;
  height: 260px;
}
/*# sourceMappingURL=style.css.map */