<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="o-page-wrapper">
        <header class="header-wrapper">
            <nav class="o-container c-nav">
                <ul class="c-nav__list">
                    <li class="c-nav__item--primary"><svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.38355e-07 18.6523L8.94767e-07 1.34765C9.47143e-07 0.149415 1.53275 -0.450644 2.42915 0.396621L11.5832 9.04896C12.1389 9.57417 12.1389 10.4258 11.5832 10.951L2.42915 19.6033C1.53275 20.4507 8.5979e-08 19.8506 1.38355e-07 18.6523Z"
                                fill="#FF9100" />
                        </svg>
                    </li>
                    <li class="c-nav__item--primary"><svg width="122" height="42" viewBox="0 0 122 42" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28.7965 27.3511L38.646 22.3396L33.8273 19.4291C33.4418 19.1785 33.461 18.7931 33.8273 18.5425H33.8465C34.4248 18.1955 35.0609 18.0028 35.7355 17.9642C36.2174 17.9257 36.68 17.7908 37.0847 17.5402C37.5473 17.2511 37.7979 16.8656 37.7786 16.4415C37.7593 16.0175 37.5088 15.6512 37.0269 15.3621C36.1403 14.8224 34.6754 14.8224 33.7887 15.3621C33.4418 15.5549 33.1719 15.8633 33.0755 16.2488C32.9599 16.7499 32.6322 17.174 32.1696 17.4438L32.1504 17.4631C31.7263 17.7137 31.2059 17.7137 30.7818 17.4631L26.445 14.6875L23.0526 16.8463C23.9007 16.9234 24.691 17.2125 25.4041 17.6751C26.9654 18.7352 26.9654 20.3929 25.4041 21.453C24.4789 22.0312 23.4188 22.3396 22.3202 22.3204C21.2215 22.3589 20.1421 22.0698 19.2169 21.5108C18.5808 21.106 18.176 20.6049 18.0219 20.0459L14.3596 22.2818L24.2862 27.3511C25.7125 28.0835 27.3895 28.0835 28.7965 27.3511Z"
                                fill="#41BEAD" />
                            <path
                                d="M68.8306 8.9629C68.7535 9.09782 68.6572 9.1942 68.5415 9.29057C68.4259 9.36767 68.2909 9.40622 68.156 9.40622C68.0018 9.40622 67.8476 9.3484 67.7127 9.2713L67.173 8.98217C66.9417 8.86652 66.7104 8.77015 66.4791 8.69305C66.19 8.59668 65.8816 8.55813 65.5924 8.55813C65.0142 8.55813 64.5902 8.67378 64.301 8.92435C64.0119 9.17492 63.8577 9.54115 63.877 9.92664C63.877 10.1772 63.9541 10.4085 64.1276 10.6013C64.3203 10.794 64.5516 10.9482 64.8022 11.0639C65.1106 11.1988 65.4383 11.3144 65.7467 11.4108C66.0936 11.5265 66.4598 11.6421 66.826 11.7578C67.1923 11.8927 67.5585 12.0469 67.9054 12.2204C68.2524 12.3938 68.5801 12.6251 68.8499 12.895C69.139 13.1841 69.3703 13.5118 69.5245 13.8973C69.698 14.3406 69.7944 14.8225 69.7751 15.3043C69.7751 15.9019 69.6787 16.4801 69.4667 17.0198C69.2547 17.5402 68.9463 18.0221 68.5415 18.4076C68.1175 18.8124 67.597 19.14 67.0381 19.3521C66.402 19.5834 65.7081 19.699 65.0142 19.699C64.5902 19.699 64.1661 19.6605 63.7613 19.5641C63.3373 19.487 62.9132 19.3521 62.5085 19.1979C62.123 19.0437 61.7375 18.8702 61.3712 18.6389C61.0436 18.4462 60.7352 18.1956 60.446 17.9257L61.352 16.4801C61.4291 16.3645 61.5254 16.2874 61.6411 16.2295C61.7567 16.1524 61.8917 16.1332 62.0266 16.1332C62.2193 16.1332 62.4121 16.191 62.5856 16.3066C62.7783 16.4223 62.9711 16.5572 63.2216 16.6921C63.4722 16.8463 63.7421 16.9813 64.0312 17.0776C64.3781 17.1933 64.7444 17.2511 65.1106 17.2511C65.5732 17.2704 66.0358 17.1547 66.4213 16.8849C66.7297 16.6343 66.8839 16.2488 66.8839 15.7091C66.9031 15.4393 66.8068 15.1694 66.6333 14.9574C66.4405 14.7454 66.2285 14.5719 65.9587 14.4562C65.6503 14.3213 65.3419 14.2057 65.0142 14.1093C64.6673 14.0129 64.301 13.8973 63.9348 13.7816C63.5686 13.666 63.2024 13.5118 62.8554 13.3383C62.5085 13.1648 62.1808 12.9335 61.9109 12.6637C61.6218 12.3553 61.3905 12.0083 61.2363 11.6036C61.0436 11.1024 60.9665 10.582 60.9857 10.0423C60.9857 9.54115 61.0821 9.04 61.2941 8.5774C61.5062 8.09553 61.7953 7.67148 62.1808 7.30526C62.5856 6.91976 63.0867 6.61136 63.6071 6.41861C64.2239 6.18731 64.8793 6.07166 65.5539 6.09094C65.9587 6.09094 66.3442 6.12949 66.7489 6.18731C67.1152 6.24514 67.4814 6.34151 67.8476 6.47644C68.1753 6.59209 68.503 6.74629 68.8114 6.91976C69.1005 7.07396 69.3703 7.26671 69.6209 7.49801L68.8306 8.9629Z"
                                fill="#FF9100" />
                            <path
                                d="M75.6155 9.94591C76.2901 9.94591 76.9454 10.0423 77.5815 10.2929C78.1405 10.5049 78.6609 10.8326 79.1042 11.2566C79.5283 11.6807 79.8752 12.2011 80.0872 12.7793C80.3378 13.4154 80.4535 14.1093 80.4342 14.8032C80.4535 15.4971 80.3185 16.191 80.0872 16.8463C79.8752 17.4246 79.5283 17.945 79.1042 18.3883C78.6802 18.8124 78.1598 19.14 77.5815 19.3713C76.9647 19.6026 76.2901 19.7183 75.6155 19.7183C74.9408 19.7183 74.2662 19.6026 73.6494 19.3713C73.0712 19.1593 72.5508 18.8316 72.1267 18.3883C71.6834 17.945 71.3557 17.4246 71.1437 16.8463C70.8931 16.191 70.7775 15.4971 70.7967 14.8032C70.7775 14.1093 70.9124 13.4347 71.1437 12.7793C71.3557 12.2011 71.7027 11.6807 72.1267 11.2566C72.57 10.8326 73.0905 10.5049 73.6494 10.2929C74.2662 10.0423 74.9408 9.92664 75.6155 9.94591ZM75.6155 17.5788C76.2708 17.5788 76.7334 17.3475 77.0418 16.8849C77.3502 16.4223 77.5044 15.7284 77.5044 14.8032C77.5044 13.878 77.3502 13.1648 77.0418 12.7215C76.7334 12.2589 76.2515 12.0469 75.6155 12.0469C74.9408 12.0469 74.459 12.2782 74.1506 12.7215C73.8422 13.1841 73.688 13.878 73.688 14.8032C73.688 15.7284 73.8422 16.4416 74.1506 16.8849C74.459 17.3282 74.9408 17.5788 75.6155 17.5788Z"
                                fill="#FF9100" />
                            <path
                                d="M91.2859 12.0275V16.7113C91.2859 16.9041 91.3438 17.0968 91.4401 17.251C91.5558 17.386 91.7293 17.4823 91.9027 17.4631C91.9991 17.4631 92.0762 17.4631 92.1726 17.4245C92.2304 17.4052 92.2882 17.386 92.3461 17.3474L92.5003 17.2703C92.5581 17.251 92.5966 17.2318 92.6545 17.2318C92.7316 17.2318 92.8087 17.251 92.8665 17.2896C92.9243 17.3474 92.9821 17.4052 93.0207 17.4823L93.8688 18.8123C93.5026 19.0822 93.0785 19.2942 92.6352 19.4291C92.1726 19.564 91.71 19.6411 91.2281 19.6411C90.8233 19.6411 90.4186 19.5833 90.0331 19.4484C89.3777 19.2171 88.8573 18.6967 88.6453 18.022C88.5104 17.6558 88.4525 17.2703 88.4525 16.8848V12.0275H85.0987V19.5255H82.2846V12.0275L81.6678 11.8926C81.475 11.8541 81.3015 11.777 81.1473 11.6613C81.0124 11.5457 80.9353 11.3722 80.9546 11.1987V10.0808H82.2846V9.54108C82.2846 9.03993 82.3617 8.53878 82.5544 8.07619C82.7086 7.65214 82.9785 7.26664 83.3061 6.95824C83.6531 6.63057 84.0579 6.39927 84.5012 6.24507C85.0216 6.0716 85.5613 5.97522 86.101 5.9945C86.313 5.9945 86.525 6.01377 86.7371 6.03305C86.9491 6.0716 87.1418 6.11015 87.3539 6.16797L87.296 7.53649C87.296 7.70996 87.1997 7.84489 87.0647 7.92199C86.9876 7.96054 86.9105 7.99909 86.8334 8.01836C86.7563 8.03764 86.6792 8.03764 86.6021 8.03764C86.3708 8.03764 86.1588 8.05691 85.9275 8.11474C85.754 8.15329 85.5806 8.24966 85.4456 8.36531C85.3107 8.50023 85.2143 8.67371 85.1565 8.84718C85.0794 9.09776 85.0409 9.34833 85.0601 9.61818V10.0615H88.626L89.185 7.74851C89.2428 7.45939 89.5127 7.26664 89.8018 7.30519H91.2667V10.0615H93.5989V11.989L91.2859 12.0275Z"
                                fill="#FF9100" />
                            <path
                                d="M100.576 17.0969C100.962 17.0969 101.328 17.0391 101.675 16.8849C101.983 16.7499 102.273 16.5572 102.504 16.3066C102.735 16.0368 102.909 15.7091 103.024 15.3814C103.14 14.9767 103.217 14.5526 103.198 14.1286V6.2644H106.282V14.1286C106.282 14.8996 106.166 15.6513 105.896 16.3645C105.646 17.0198 105.26 17.6173 104.759 18.1185C104.258 18.6196 103.641 19.0244 102.966 19.275C101.424 19.8147 99.7475 19.8147 98.2055 19.275C97.5309 19.0244 96.9141 18.6196 96.413 18.1185C95.9118 17.6173 95.5263 17.0198 95.2757 16.3645C95.0059 15.6513 94.871 14.8803 94.8902 14.1286V6.2644H97.9742V14.1093C97.9742 14.5333 98.0321 14.9574 98.1477 15.3622C98.2441 15.7091 98.4175 16.0175 98.6488 16.3066C98.8801 16.5572 99.15 16.7692 99.4777 16.9041C99.8246 17.0391 100.191 17.0969 100.576 17.0969Z"
                                fill="#FF9100" />
                            <path
                                d="M110.638 11.1024C110.811 10.9289 111.004 10.7747 111.197 10.6205C111.39 10.4663 111.602 10.3507 111.814 10.2543C112.045 10.1579 112.276 10.0615 112.527 10.0037C112.797 9.9459 113.086 9.90735 113.375 9.90735C113.838 9.90735 114.319 10.0037 114.744 10.1965C115.129 10.3699 115.476 10.6205 115.746 10.9482C116.035 11.2759 116.228 11.6614 116.363 12.0854C116.498 12.548 116.575 13.0299 116.575 13.5118V19.5062H113.761V13.531C113.78 13.1455 113.664 12.76 113.433 12.4516C113.202 12.1818 112.855 12.0469 112.488 12.0661C112.18 12.0661 111.891 12.124 111.621 12.2589C111.332 12.3938 111.062 12.5866 110.831 12.7986V19.5448H108.017V10.1001H109.771C110.079 10.0808 110.368 10.2736 110.465 10.582L110.638 11.1024Z"
                                fill="#FF9100" />
                            <path
                                d="M121.586 7.49799C121.586 7.71001 121.547 7.94131 121.451 8.13406C121.355 8.32681 121.239 8.50028 121.085 8.65448C120.931 8.80868 120.738 8.92433 120.526 9.00143C120.314 9.0978 120.083 9.13635 119.851 9.13635C119.62 9.13635 119.408 9.0978 119.215 9.00143C119.022 8.92433 118.83 8.7894 118.675 8.65448C118.521 8.50028 118.406 8.32681 118.309 8.13406C118.213 7.94131 118.174 7.71001 118.174 7.49799C118.174 7.26669 118.213 7.05466 118.309 6.86191C118.386 6.66916 118.521 6.47642 118.675 6.34149C118.83 6.18729 119.022 6.07164 119.215 5.99454C119.427 5.91744 119.639 5.85962 119.851 5.85962C120.083 5.85962 120.314 5.89817 120.526 5.99454C120.931 6.16802 121.258 6.47642 121.451 6.88119C121.547 7.05466 121.586 7.28596 121.586 7.49799ZM121.297 10.0808V19.5255H118.483V10.0808H121.297Z"
                                fill="#FF9100" />
                            <path
                                d="M64.5708 28.1028H65.0527C65.5153 28.1028 65.8429 27.9679 66.0357 27.6788L69.0233 23.3419C69.1775 23.1299 69.3702 22.9757 69.6015 22.86C69.8521 22.7636 70.1027 22.7251 70.3533 22.7251H73.0325L69.1004 28.0835C68.8691 28.4112 68.5607 28.681 68.1945 28.8931C68.4258 28.9702 68.6378 29.1051 68.8306 29.24C69.0426 29.4135 69.216 29.6062 69.351 29.8375L73.3602 35.9862H70.6038C70.4496 35.9862 70.2954 35.967 70.1605 35.9477C70.0449 35.9284 69.9292 35.8899 69.8328 35.832C69.7365 35.7935 69.6594 35.7357 69.6015 35.6586C69.5244 35.5815 69.4666 35.5044 69.4088 35.4273L66.4019 30.8206C66.3055 30.6664 66.1513 30.5314 65.9971 30.4543C65.7851 30.3772 65.5538 30.3387 65.3225 30.358H64.5708V36.0055H61.4868V22.7444H64.5708V28.1028Z"
                                fill="#FF9100" />
                            <path
                                d="M77.2151 23.978C77.2151 24.19 77.1765 24.4213 77.0802 24.614C76.9838 24.8068 76.8681 24.9803 76.7139 25.1345C76.5597 25.2887 76.367 25.4043 76.155 25.4814C75.943 25.5778 75.7117 25.6163 75.4804 25.6163C75.2491 25.6163 75.037 25.5778 74.825 25.4814C74.6323 25.4043 74.4395 25.2694 74.2853 25.1345C74.1311 24.9803 74.0155 24.8068 73.9191 24.614C73.8227 24.4213 73.7842 24.19 73.7842 23.978C73.7842 23.7467 73.8227 23.5346 73.9191 23.3419C73.9962 23.1491 74.1311 22.9564 74.2853 22.8215C74.4395 22.6673 74.613 22.5516 74.825 22.4745C75.037 22.3974 75.2491 22.3396 75.4804 22.3396C75.7117 22.3396 75.943 22.3781 76.155 22.4745C76.5597 22.6287 76.8874 22.9564 77.0802 23.3612C77.1765 23.5346 77.2151 23.7467 77.2151 23.978ZM76.926 26.5608V36.0055H74.1119V26.5608H76.926Z"
                                fill="#FF9100" />
                            <path
                                d="M87.4501 22.3782V36.0055H85.6961C85.3877 36.0248 85.0986 35.832 85.0022 35.5236L84.7902 34.8105C84.5974 35.0032 84.4047 35.196 84.1926 35.3502C83.9806 35.5236 83.7686 35.6586 83.518 35.7742C83.2674 35.8899 83.0169 35.9862 82.747 36.0441C82.4579 36.1019 82.1495 36.1404 81.8604 36.1404C81.3785 36.1404 80.9159 36.0248 80.4919 35.8128C80.0678 35.5815 79.6823 35.2538 79.4125 34.8683C79.0848 34.4057 78.8535 33.9046 78.6993 33.3456C78.5258 32.671 78.4294 31.9963 78.4294 31.3024C78.4294 30.6278 78.5258 29.9725 78.7186 29.3364C78.892 28.7774 79.1812 28.2377 79.5474 27.7751C79.8943 27.3511 80.3377 26.9849 80.8195 26.7343C81.34 26.4837 81.8989 26.3488 82.4579 26.3681C82.8819 26.3488 83.306 26.4259 83.6915 26.5801C84.0192 26.715 84.3276 26.9078 84.5974 27.1391V22.3589L87.4501 22.3782ZM84.636 29.0858C84.4432 28.8738 84.2119 28.7003 83.9421 28.5847C83.6915 28.4883 83.4216 28.4498 83.1518 28.4498C82.9012 28.4498 82.6506 28.5076 82.4386 28.604C82.2073 28.7196 82.0146 28.8931 81.8604 29.1051C81.6869 29.3749 81.552 29.6833 81.4749 29.9917C81.3785 30.4158 81.34 30.8591 81.34 31.3217C81.34 31.7458 81.3785 32.1698 81.4556 32.5746C81.5134 32.8637 81.6098 33.1336 81.764 33.4034C81.8797 33.5962 82.0339 33.7504 82.2266 33.8467C82.4193 33.9431 82.6314 33.9817 82.8434 33.9817C83.0361 33.9817 83.2289 33.9624 83.4024 33.9238C83.5566 33.8853 83.7108 33.8275 83.865 33.7504C83.9999 33.6733 84.1348 33.5769 84.2505 33.4805C84.3854 33.3649 84.501 33.2299 84.6167 33.095L84.636 29.0858Z"
                                fill="#FF9100" />
                            <path
                                d="M95.372 28.6233C95.3142 28.7197 95.2371 28.8161 95.1407 28.8739C95.0443 28.9317 94.9287 28.951 94.8323 28.951C94.6974 28.951 94.5625 28.9125 94.4275 28.8739L94.0035 28.6812C93.83 28.6041 93.6565 28.5462 93.4831 28.4884C93.2711 28.4306 93.0398 28.392 92.8085 28.4113C92.5193 28.392 92.2302 28.4691 91.9796 28.6233C91.7869 28.7583 91.6905 28.9703 91.6905 29.2016C91.6905 29.3751 91.7676 29.5293 91.8833 29.6449C92.0375 29.7798 92.1917 29.8762 92.3844 29.9533C92.6157 30.0497 92.847 30.1268 93.0783 30.2039C93.3289 30.281 93.5987 30.3774 93.8878 30.4737C94.1577 30.5701 94.4275 30.6858 94.6974 30.8207C94.948 30.9556 95.1985 31.1098 95.3913 31.3025C95.6033 31.4953 95.7768 31.7266 95.8924 31.9964C96.0274 32.3048 96.0852 32.6325 96.0852 32.9795C96.0852 33.4228 96.0081 33.8661 95.8346 34.2709C95.6611 34.6564 95.4106 35.0226 95.0829 35.2925C94.7167 35.6009 94.2926 35.8129 93.83 35.9478C93.271 36.1213 92.6928 36.1984 92.1146 36.1791C91.7869 36.1791 91.4592 36.1405 91.1508 36.0827C90.8424 36.0249 90.5147 35.9478 90.2256 35.8321C89.9365 35.7358 89.6666 35.6201 89.3968 35.4659C89.1655 35.331 88.9342 35.1768 88.7415 35.0033L89.3968 33.9625C89.4739 33.8468 89.551 33.7505 89.6667 33.6734C89.8016 33.5963 89.9558 33.5577 90.0907 33.577C90.2449 33.577 90.3991 33.6155 90.534 33.6926L90.9581 33.9239C91.1315 34.0203 91.305 34.0974 91.4978 34.1552C91.7483 34.2323 91.9989 34.2709 92.2688 34.2709C92.4615 34.2709 92.635 34.2516 92.8277 34.1938C92.9627 34.1552 93.0783 34.0974 93.194 34.001C93.3674 33.8661 93.4638 33.6541 93.4638 33.4421C93.4638 33.2686 93.406 33.0951 93.271 32.9795C93.1169 32.8445 92.9627 32.7482 92.7699 32.6711C92.5386 32.5747 92.3073 32.4976 92.0567 32.4205C91.7869 32.3434 91.517 32.2663 91.2472 32.1506C90.9773 32.0543 90.7075 31.9386 90.4376 31.8037C90.1678 31.6688 89.9365 31.4953 89.7245 31.2833C89.5125 31.052 89.339 30.8014 89.2233 30.5123C89.0884 30.1653 89.0306 29.7798 89.0306 29.4136C89.0306 29.0281 89.1077 28.6233 89.2619 28.2764C89.4161 27.9102 89.6667 27.5825 89.9558 27.3319C90.3027 27.0428 90.6882 26.8115 91.1123 26.6766C91.6327 26.5031 92.1917 26.426 92.7506 26.4453C93.0783 26.4453 93.406 26.4838 93.7336 26.5416C94.042 26.5995 94.3312 26.6766 94.6203 26.7922C94.8901 26.8886 95.1407 27.0235 95.3913 27.1777C95.6033 27.3126 95.8153 27.4861 96.0081 27.6596L95.372 28.6233Z"
                                fill="#FF9100" />
                            <path
                                d="M19.5253 8.51957C19.9108 8.77014 19.8915 9.15564 19.5253 9.40621H19.506C18.9278 9.75316 18.2917 9.94591 17.6364 9.98446C17.1545 10.023 16.6919 10.1579 16.2871 10.4085C15.8245 10.6976 15.574 11.0831 15.5932 11.5072C15.6125 11.9312 15.8631 12.2974 16.3257 12.5866C17.2123 13.1263 18.6579 13.1263 19.5446 12.5866C19.8915 12.3938 20.1614 12.0854 20.2578 11.6999C20.3734 11.1988 20.7011 10.7747 21.1637 10.5049L21.2022 10.4856C21.6263 10.235 22.1467 10.235 22.5515 10.4856L26.8498 13.2612L30.2229 11.1217C29.3748 11.0446 28.6038 10.7555 27.8906 10.3121C26.3486 9.25201 26.3486 7.61365 27.8906 6.55353C28.8158 5.97528 29.8567 5.66688 30.9553 5.68616C32.054 5.64761 33.1141 5.93673 34.0586 6.4957C34.6754 6.90047 35.0994 7.40162 35.2344 7.94132L38.7424 5.93673L29.2399 0.867432C27.8135 0.0964356 26.0595 0.0964356 24.6332 0.867432L15.1692 5.89818L19.5253 8.51957Z"
                                fill="#41BEAD" />
                            <path
                                d="M53.1023 13.0299L47.0885 9.8303C47.0114 9.79175 46.9343 9.7532 46.8765 9.71465L40.4965 6.32227L35.832 9.0593C35.4465 9.30987 34.8297 9.30987 34.4634 9.0593H34.4442C33.943 8.73163 33.6154 8.30758 33.5382 7.84498C33.4804 7.51731 33.2299 7.20891 32.8636 6.95834C32.401 6.66921 31.7842 6.49574 31.1674 6.51501C30.5121 6.51501 29.9146 6.68849 29.4712 6.99689C28.6231 7.57513 28.6231 8.50033 29.4712 9.07858C29.8567 9.32915 30.3386 9.50262 30.8783 9.54117C31.6108 9.599 32.2468 9.81102 32.7287 10.1194L32.748 10.1387C33.1335 10.3893 33.1335 10.7748 32.748 11.0253L28.3726 13.8202L31.7457 15.9597C31.9192 15.3815 32.3625 14.8418 33.0371 14.4563C34.6947 13.4347 37.2969 13.4347 38.9738 14.437C39.8411 14.9574 40.323 15.6706 40.323 16.403C40.3423 17.174 39.8797 17.8679 39.0316 18.4076C38.3955 18.8124 37.6245 19.0822 36.7379 19.1786L40.4579 21.6844L38.9738 22.4746V30.1268L27.0812 36.0249H27.0619H27.0426L15.1885 30.146L14.8416 22.4168L13.2418 21.6265L18.1183 18.5425C18.5038 18.292 19.1206 18.292 19.4868 18.5425H19.5061C20.0073 18.8702 20.3349 19.2943 20.412 19.7569C20.4699 20.0845 20.7204 20.3929 21.0867 20.6435C21.5493 20.9326 22.1661 21.1061 22.7829 21.0868C23.4382 21.0868 24.0357 20.9134 24.4598 20.605C25.3079 20.0267 25.3079 19.1015 24.4598 18.5233C24.0743 18.2534 23.5924 18.0992 23.0527 18.0607C22.3203 18.0029 21.7035 17.8101 21.2023 17.4824L21.183 17.4632C20.7975 17.2126 20.7975 16.8271 21.183 16.5765L25.5584 13.7817L22.2046 11.6229C22.0311 12.2011 21.5878 12.7408 20.9132 13.1263C19.2555 14.1479 16.6534 14.1479 14.9765 13.1456C14.938 13.1263 14.8994 13.107 14.8609 13.0878C14.0706 12.5673 13.608 11.8927 13.608 11.1795C13.5887 10.4085 14.0513 9.71465 14.8994 9.17495C15.5355 8.77018 16.3065 8.50033 17.1931 8.40395L13.5695 6.34154L1.02149 13.0299C0.0962972 13.5118 0.115572 14.8225 1.04077 15.3044L9.86867 19.7954V33.442L27.0619 41.9808L44.2551 33.442V19.7954L46.7801 18.504C46.8379 18.4655 46.915 18.4269 46.9729 18.4076L53.0637 15.3044C53.9889 14.8225 54.0082 13.5118 53.1023 13.0299Z"
                                fill="#41BEAD" />
                        </svg>
                    </li>
                </ul>
                <ul class="c-nav__list c-nav__list--menu">
                    <li><a class="c-nav__item--seqondary" href="/">Обучения</a></li>
                    <li><a class="c-nav__item--seqondary" href="/">Събития</a></li>
                    <li><a class="c-nav__item--seqondary" href="/">Преподаватели</a></li>
                    <li><a class="c-nav__item--seqondary" href="/">Блог</a></li>
                    <li><a class="c-nav__item--seqondary" href="/">Контакти</a></li>
                </ul>
                <ul class="c-nav__list c-nav__list--menu">
                    <li><a href="/"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z"
                                    fill="#41BEAD" />
                            </svg>
                        </a></li>
                    <li><a class="c-nav__item--third btn" href="/">Вход</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="c-main__heading-step2">
                <div class="o-container c-main__heading-step2--container">
                    <h5 class="u-margin-reset spec-btn">Начинаещ</h5>
                    <h1 class="u-margin-reset">Първи стъпки в програмирането - част 2</h1>
                </div>
            </section>

            <section class="o-container">
                <nav class="c-main__apply-section">
                    <ul class="o-list">
                        <li class=""><a class="btn o-item" href="/">Записване</a></li>
                    </ul>                    
                    <ul class="o-list u-grid-column">
                        <li>
                            <img src="Icons/money 1.svg" alt="money">
                        </li>
                        <li>
                            <p>цена</p>
                            <h5 class="u-colored-orange">500 лв.</h5>
                        </li>
                    </ul>                    
                    <ul class="o-list u-grid-column">
                        <li>
                            <img src="Icons/people 1.svg" alt="people">
                        </li>
                        <li>
                            <p>подходящ за</p>
                            <h5 class="u-colored-orange">1-6 клас</h5>
                        </li>
                    </ul>                   
                    <ul class="o-list u-grid-column">
                        <li>
                            <img src="Icons/calendar 1.svg" alt="calendar">
                        </li>
                        <li>
                            <p>начало</p>
                            <h5 class="u-colored-orange">16 май 2020</h5>
                        </li>
                    </ul>                   
                    <ul class="o-list u-grid-column">
                        <li>
                            <img src="Icons/location 1.svg" alt="location">
                        </li>
                        <li>
                            <p>локация</p>
                            <h5 class="u-colored-orange">гр. София</h5>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="c-main__apply">
                <article class="o-container c-main__apply-info">
                    <div class="c-main__apply--description">
                        <article>
                            <p>Това е втора част към онлайн обучението „Първи стъпки в програмирането”, който е първият
                                и основополагащ онлайн модул по време на обучението по програмиране на SoftUni Kids. Той
                                е насочен към изграждане на основни компетенции и умения, необходими на децата, за да
                                продължат обучението си в следващи модули от програмата ни за малки програмисти. Първо
                                ниво в направление софтуерни курсове се смята за преминато, след завършване и на двете
                                части от курса и получен сертификат.</p>
                            <p>По време на курса "Първи стъпки в програмирането - част 2", децата получават знания за
                                видовете цикъл, събития, а също така се учат на активно общуване в група и работа в екип
                                – принципи, които са заложени в цялостната програма на обучението по програмиране на
                                SoftUni Kids.</p>
                            <p>Курсът завършва със създаване на сценарии, които са измислени, съставени и програмирани
                                от децата. В последния ден на занятията родителите са добре дошли в последния половин
                                час, за да видят и презентацията на създадената от децата им програма! След завършване
                                на втората част от курса, децата получават и своите сертификати за успешно преминато
                                първо ниво „Първи стъпки в програмирането“.</p>
                        </article>

                        <article>
                            <img src="https://s3-alpha-sig.figma.com/img/9923/2152/1c78b2434b3e13b705e24ce8d7dac4e9?Expires=1597017600&Signature=BYoTcXRetwUpNUzoQaXSbSyZdOWLiEDLvjZexmFEC5VsrKA4RFfkebbLjlOw7cYbHPHIPw~4g5Tuc6WiCWXffgdbkkj0mooO~3Xvo9RYNQMlpU1h2eVjphkH2A07YoZD6QPZ-kHtYFF8E-6mVvVepCsdB1x9Z~zL0tO1-L~4~M9RsGIOCV-eAo4D4v5-86FU7nkQfCHLXBRWgpThLJs3Y9oBnSUJE2ZRJDCr~A6HAhnE2xl3UehBLffBBo1jlXCdWuPNiqmsCVyngdQCGJqK~xH9Eyn7ag992p0CR5qVmaVDGECRBISnWi2CbhM7rPkK~a0CL40ZhP~dneviox~qXw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="Video">
                                <i class="fa fa-play-circle"></i>
                        </article>
                    </div>
                    <div class="c-main__apply--skills">
                        <article class="o-container-info u-flex">
                            <div>
                                <img class="" src="Icons/people 1.svg" alt="people">
                            </div>
                            <div class="u-margin-left--secondary">
                                <h1 class="u-margin-reset">За кого е подходящ?</h1>
                                <p>Онлайн курсът е подходящ за напълно начинаещи: необходимо е децата да могат да четат
                                    и пишат и да имат достъп до компютър с интернет връзка.</p>
                            </div>
                        </article>

                        <span class="o-divider"></span>

                        <article class="o-container-info u-flex ">
                            <div><img src="Icons/puzzle 2.svg" alt=""></div>
                            <div class="u-margin-left--secondary">
                                <h1>Какво ще умее детето след курса?</h1>
                                <p>При записване на второ дете (братче/сестриче) получавате 20% отстъпка от таксата за
                                    второто дете.</p>
                                <p>Занятията стартират при сформиране на група.</p>
                            </div>
                        </article>
                    </div>
                </article>

            </section>

            <section class="c-main__trainings">
                <div class=" o-container c-main__trainings-program">
                    <article class="c-main-program__img u-margin-top-primary">
                        <img src="Icons/book 2.svg" alt="">
                    </article>
                    <article class="c-main-program__training">
                        <h2>Програма на обучението</h2>
                        <p>През цялото време на курса ще имаме постоянна двустранна комуникация с децата. Ще имат
                            възможност да ни задават въпроси и да общуват помежду си (най-вече в почивките и след
                            занятия). Ще се забавляваме докато учим как да прогамираме.</p>
                        <div>
                            <p>занятия</p>
                            <select class="o-container-width" name="Loops" id="">
                                <option value="">1. Цикли и безкрайни цикли</option>
                            </select>
                            <select class="o-container-width" name="Events" id="">
                                <option value="">2. Събития</option>
                            </select>
                            <select class="o-container-width" name="Skills" id="">
                                <option value="">3. Презентационни умения. Създаване на цялостен сценарий в Scratch.
                                </option>
                            </select>
                            <select class="o-container-width" name="Final-Project" id="">
                                <option value="">4. Работа по финален проект и презентирането му.</option>
                            </select>
                        </div>
                    </article>
                    <article class="c-main-program__img--secound u-container-end u-margin-bottom-fourt">
                        <img src="Icons/Laptop-program.svg" alt="Programs">
                    </article>
                </div>
            </section>

            <section class="c-main__sertificate">
               <div class="o-container c-main__sertificate-info">
                <article class="c-main__sertificate-reward">
                    <div class="c-main__sertificate-reward--info">
                        <article>
                            <img src="Icons/reward 1.svg" alt="">
                        </article>
                        <article>
                            <h2 class="u-margin-reset">Сертификат</h2>
                            <p>Да се опише максимално подробно <span class="s-bold">кога</span> и <span
                                    class="s-bold">къде</span> се провеждат занятията. За примера съм изпозлвал
                                описание от онлайн курс</p>
                        </article>
                    </div>
                    <div>
                        <img class="c-img--secoundary" src="Icons/sertificate_main.svg" alt="">
                        <span class="u-centered--text">Снимка на сертификата</span>
                    </div>
                </article>

                <article class="c-main__sertificate-more">
                    <div class="c-main__sertificate-more-info ">
                        <article>
                            <img src="Icons/clock 1.svg" alt="">
                        </article>
                        <article>
                            <h2 class="u-margin-reset">Сертификат</h2>
                            <p>Да се опише максимално подробно <span class="s-bold">кога</span> и <span
                                    class="s-bold">къде</span> се провеждат занятията. За примера съм изпозлвал
                                описание от онлайн курс</p>
                            <p>Курсът е в <span class="s-bold">ОНЛАЙН ФОРМАТ.</span> Обучението се провежда в
                                рамките на <span class="s-bold">2 астрономически часa,</span> веднъж седмично в
                                продължение на <span class="s-bold">4 седмици.</span></p>
                            <p>Денят и часа зависят от групата, в която запишете детето си. Занятията ще се проведат
                                в онлайн платформа, за която ще получите линк преди занятието, с който да достъпите
                                виртуалната ни класна стая.</p>
                            <p><span class="s-bold">Крайният срок за записване е 05/06/2020, 23:59 часа
                                    включително.</span></p>
                        </article>
                    </div>
                    <span class="o-divider--secoundary"></span>
                    <div class="c-main__sertificate-more-info u-margin-reset">
                        <article>
                            <img src="Icons/innovation 1.svg" alt="">
                        </article>
                        <article>
                            <h2 class="u-margin-reset">Допълнителна информация</h2>
                            <p>В деня на първото занятие на вашето дете ще имаме нужда от <span class="s-bold">два
                                    подписани и попълнени екземпляра на договор</span> за обучение в SoftUni Kids.
                                Ще получите договора на имейл адреса ви, след заплащането на обучението. Може да го
                                разгледате от <a class="u-colored-orange" href="/">тук</a>.</p>
                            <p>За успешното провеждане на занятията трябва да осигурите на детето си <span
                                    class="s-bold">компютър, интернет връзка и спокойна среда за работа.</span> За
                                по-лесна комуникация ще получите достъп до група в социалните мрежи, където
                                преподавателите ще помагат на децата при затруднения в достъпа до виртуалната ни
                                класна стая.</p>
                            <p>Почивен ден за групите - няма.</p>
                            <p><span class="s-bold">Запазването на място става единствено след успешно
                                    заплащане.</span></p>
                        </article>
                    </div>
                </article>
               </div>
            </section>
        </main>
        <footer class="o-footer-wrapper">
            <section class="o-container c-footer-nav">
                <article class="c-footer-nav__img">
                    <img class="c-footer-nav__img--item" src="Icons/toy.svg" alt="toy">
                </article>
                <article class="c-footer-nav__softuni">
                    <h5 class="u-margin-reset u-margin-bottom--secondary">Softuni Kids</h5>
                    <div class="u-flex-row">
                        <ul class="o-list">
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Начало </a></li>
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Летни академии</a></li>
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Преподаватели </a></li>
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Блог </a></li>
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Контакти </a></li>
                        </ul>
                        <ul class="o-list u-margin-left">
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Общи условия</a></li>
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/">Лични данни</a></li>
                        </ul>
                    </div>
                </article>
                <article>
                    <h5 class="u-margin-reset u-margin-bottom--secondary">Всички обучения</h5>
                    <ul class="o-list">
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">Курсове </a></li>
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">Събития </a></li>
                    </ul>
                </article>
                <article>
                    <h5 class="u-margin-reset u-margin-bottom--secondary">Всички инициативи</h5>
                    <ul class="o-list">
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">Software University</a></li>
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">SoftUni Digital</a></li>
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">SoftUni Creative</a></li>
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">SoftUni Svetlina</a></li>
                        <li class="u-margin-bottom--primary"><a class="o-item" href="/">SoftUni Foundation</a></li>
                    </ul>

                </article>
                <article>
                    <h5 class="u-margin-reset u-margin-bottom--secondary">Намери ни</h5>
                    <div>
                        <ul class="u-flex-row o-list">
                            <li class="u-margin-bottom--primary"><a class="o-item" href="/"><i
                                        class="fa fa-facebook-square"></i></a></li>
                            <li class="u-margin-bottom--primary u-margin-left--secondary"><a class="o-item" href="/"><i
                                        class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <p class="c-footer-nav--copyright">© 2016-2020 - SoftUni Kids. All Rights Reserved.</p>
                </article>
            </section>
        </footer>
    </div>
</body>

</html>